#ifndef _RTADATAPROCESSOR_IDL_
#define _RTADATAPROCESSOR_IDL_

/**********************************************************************************
* Copyright 2022 INAF                                                             *
* This software was provided as IKC to the Cherenkov Telescope Array Observatory  *
* This software is distributed under the terms of the BSD-3-Clause license        *
***********************************************************************************/

#include <acscommon.idl>
#include <acscomponent.idl>

#pragma prefix "rta" // o ooqs?

module rtamanager
{

/*************************************
DataProcessor IDL
*************************************/

interface DataProcessor : ACS::ACSComponent {

    void configure(in string jsonStaticConfiguration, in string name); // se un altro componente, tipo OOQSManager, passa la configurazione 
    
    // oneway -> non si aspetta il ritorno della funzione
    //void start(); // per avviare il DataProcessor
    oneway void start(); // per avviare il DataProcessor
    
};


/*************************************
CommandAndMonitor IDL
*************************************/

enum Commands {
        SHUTDOWN,
        CLEANEDSHUTDOWN,
        START,
        STOP,
        RESET,
        STARTDATA,
        STOPDATA,
        GETSTATUS
    };

interface Commander : ACS::ACSComponent { 
    
    void configure(in string jsonStaticConfiguration, in string name); // se un altro componente, tipo OOQSManager, passa la configurazione 

    void sendCommand(in Commands command, in string destProcessorName); // per chiamare comandi 

};

interface Monitoring : ACS::ACSComponent { 
    
    void configure(in string jsonStaticConfiguration, in string name); // se un altro componente, tipo OOQSManager, passa la configurazione 

    oneway void start(); // per avviare il Monitoring 

};

};

#endif