#ifndef _RTADATAPROCESSOR_IDL_
#define _RTADATAPROCESSOR_IDL_

/**********************************************************************************
* Copyright 2022 INAF                                                             *
* This software was provided as IKC to the Cherenkov Telescope Array Observatory  *
* This software is distributed under the terms of the BSD-3-Clause license        *
***********************************************************************************/

#include <acscommon.idl>
#include <acscomponent.idl>

#pragma prefix "scada" // o ooqs?

module rtadataprocessor
{

/*************************************
DataProcessor IDL
*************************************/

interface DataProcessor : ACS::ACSComponent {

    void configure(in string jsonStaticConfiguration); // se un altro componente, tipo OOQSManager, passa la configurazione 

};


/*************************************
CommandAndMonitor IDL
*************************************/

enum Commands {
        SHUTDOWN,
        CLEANED_SHUTDOWN,
        START,
        STOP,
        RESET,
        START_DATA,
        STOP_DATA,
        GET_STATUS
    };

interface Command : ACS::ACSComponent { 
    
    void configure(in string jsonStaticConfiguration); // se un altro componente, tipo OOQSManager, passa la configurazione 

    void sendCommand(in Commands command, in string destProcessorName); // per chiamare comandi 

};

};

#endif